@font-face {
  src: url("../font/Play-Regular.ttf");
  font-family: "play";
  font-weight: 400;
}

body {
  font-family: "play";
  display: grid;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  h1 {
    margin-top: 0;
  }
}
.sort {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  gap: 1rem;

  &_btn {
     --border: 5px; /* the border width */
      --slant: 0.7em; /* control the slanted corners */
      --color: #0f0d0dc6; /* the color */
      padding: 0.4rem 1.2rem;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: var(--color);
      background:
        linear-gradient(to bottom left, var(--color) 50%, #0000 50.1%) top right,
        linear-gradient(to top right, var(--color) 50%, #0000 50.1%) bottom left;
      background-size: calc(var(--slant) + 1.3 * var(--border))
        calc(var(--slant) + 1.3 * var(--border));
      background-repeat: no-repeat;
      box-shadow:
        0 0 0 200px inset var(--s, #0000),
        0 0 0 var(--border) inset var(--color);
      clip-path: polygon(
        0 0,
        calc(100% - var(--slant)) 0,
        100% var(--slant),
        100% 100%,
        var(--slant) 100%,
        0 calc(100% - var(--slant))
      );
      transition:
        color var(--t, 0.3s),
        background-size 0.3s;
      &:hover {
        background-size: 100% 100%;
        color: #fff;
        --t: 0.2s 0.1s;
      }
  }
}
.container-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  align-content: center;
  padding-block: 3rem;
  color: black;
}
.form-box {
  width: 100%;
  margin-top: 1rem;

}
@media (max-width: 850px) {
  .header{
    height: auto;
    flex-direction: column;
    gap: 2rem;
  }
  .container-box {
    font-size: 0.7rem;
    grid-template-columns: 1fr;
  }
  .sort{
    &__btns{
       gap: 0.4rem;
    padding: 0.3rem;
    }
  }

}
